/* Colors Palette
    #5D5C61
    #557A95
    #7395AE
    #557A95
    #B1A296
*/

body{
    font-family: 'Zilla Slab', serif;
    font-weight: 500;
    font-size: 6vw;
    margin: 0;
    height: 100%;
    background-color: #5D5C61;
    color: #fff;
    
}
.box1 img{
    width: 65%;
    justify-content: center;
}

a{
    color: #FFF;
    text-decoration: none;
}
.container{
    width:50%;
    margin: auto;
    
}
.wrapper{
    display: grid;
    
}
.box{
    grid-column: 1/3;
    grid-row: 1/2;
    height:80px;
}
.box1{
    grid-column: 1/3;
    grid-row: 2/3;
    text-align: center;
}
.box2{
    grid-column: 1/2;
    grid-row: 3/4;
}
.box3{
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: right;
}


        /* ABOUT SPECIFIC CSS */



.navbar{
    background: #5D5C61;
    font-size: 50px;
}
.navbar img{
    width: 100px;
    margin: auto;
    padding-top: 15px;
}
ul{
    padding: 0;
}
.mainNav {
    list-style-type: none;
    display: grid;
    grid-auto-columns: 40% 20% 40%;
    margin: 0;
    text-align: center;
    font-size: 40px;
    
    
}
.mainNav li:nth-child(1){
    grid-column: 1/2;
    grid-row: 2/3;
    margin: auto;
}

.mainNav li:nth-child(2){
    grid-column: 1/4;
    grid-row: 1/4;
    margin: auto;
    
}
.mainNav li:nth-child(3){
    grid-column: 3/4;
    grid-row: 2/3;
    margin: auto;
}

.containerAbout{
    width:80%;
    margin: auto;
    
       
}

#title{
    text-align: center;
    padding: 15px 0;
    background: #B1A296;
    width: 100%;
}

.main{
    font-size: 26px;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 60px 60px 60px 60px 30vh; 
    background-color: #7395AE;
    
}

.cat{
    justify-content: center;
    background-color: #557A95;
    padding-left: 12px;
    
}
.categorie1{
    grid-column: 1/2;
    grid-row: 1/2;  
    height: 100%;
}
.categorie2{
    grid-column: 1/2;
    grid-row: 2/3;
    height: 100%; 
}
.categorie3{
    grid-column: 1/2;
    grid-row: 3/4;
    height: 100%;
}
.categorie4{
    grid-column: 1/2;
    grid-row: 4/5;
    height: 100%;
}


/* hover categories */

.categorie1:hover, .main .categorie2:hover, .main .categorie3:hover, .main .categorie4:hover{
    background-color: #7395AE;
}


.empty{
    
    background-color: #557A95;
    
}

.textDesc{
    padding: 40px;
    padding-top: 0;
    padding-bottom: 0;
    grid-column: 1/2;
    grid-row: 2/3;
    overflow-y: auto;
}
.textDesc ul li{
    list-style: none;
}
.videoInvite{
    grid-row: 1/2;
    grid-column: 1/2;
    text-align: right;
    text-transform: uppercase;
    font-size: 17px;
    padding-top: 30px;
    padding-right: 20px;
}
.desc{
    grid-column: 2/4;
    grid-row: 1/6;
    position: relative;
}
.descWrap{
    display: grid;
    grid-template-columns: 65% 35%;
    grid-template-rows: 13% 87% ;
    width: 100%;
    height: 500px;
    
    
}
video{
    width: 100%;
    display: block;
    position: relative;
}

.sideImg{
    grid-row: 1/3;
    grid-column: 2/3;
        
}
.sideImg .playIcon{
    width: 35px;
    padding-top: 25px;
    padding-left: 15px;
    position: absolute;
}
#aboutImg{
    position: relative;
    background-image: url("../images/lucas.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
}


/* contact */
.containerContact{
    width:60%;
    margin: auto;
    
}

.contactGrid{
    display: grid;
    grid-auto-columns: 60% 40%;
    font-size:30px;
}

.contactGrid .sidelogo{
    grid-column: 1/2;
    grid-row: 2/3;
    margin-top: 130px;
    
}
.sidelogo a img{
    width: 100%;
}
.contactGrid .form{
    grid-column: 2/3;
    grid-row: 2/3;
    margin-top: 130px;
    padding-left: 30px;
    
}
.form label{
    display: block;
}
.form input[type="text"], .form textarea, .form input[type="email"]{
    width: 100%;
    font-size: 20px;
}
.form input[type="submit"]{
    background-color: #B1A296;
    color: #000;
    padding: 10px 15px;
    border:none;
    font-family: 'Zilla Slab', serif;
    font-size: 20px;
    font-weight: 700;
}

/* class list */

.selected{
    background-color: #7395AE;
}
.visible {
    visibility: hidden;
}
.overlap{
    position: absolute;
    top:0;
}
.main1{
    font-size: 26px;
    display: grid;
    grid-template-columns: 20% 50% 30%;
    grid-template-rows: 60px 60px 60px 60px auto; 
    background-color: #7395AE;
    
}